<!doctype html>
<html>



<head>

</head>

<body>
<div id="demo"></div>

<script src="/quest.js"></script>
<script>

// Minimal Quest Demo -- just to illustrate/test
function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

var tGuess = -1
var tGuessSd = 2
var pThreshold = 0.82
var beta = 3.5
var delta = 0.01
var gamma = 0.5

var q = new questObj(tGuess, tGuessSd, pThreshold, beta, delta, gamma);

q.recompute()

var t = 0;

for (var i = 0; i < 40; i++) {
  t = q.quantile()

  let response = 0 //setting response to 1 every time is not terribly useful - just for troubleshooting
  // Or use getRandomInt(2)
  // Or:
  // if (i > 25){
  //	response = 1
  //}

  q.update(t, response)

  console.log(t)
}

t = q.mean()
document.getElementById("demo").innerHTML = [t, q.sd()];
//console.log(q.s2)
</script>
</body>
</html>
